<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>330</y><w>410</w><h>230</h></coordinates><panel_attributes>Vehicle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer,-vehicles: ArrayList&lt;Vehicle&gt;)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>640</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>650</y><w>280</w><h>230</h></coordinates><panel_attributes>Truck
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>630</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>280</w><h>230</h></coordinates><panel_attributes>Menu
--

--
-Menu()
-printVehicles(): void
-compareVehicles(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>70</y><w>280</w><h>230</h></coordinates><panel_attributes>Data
--
-mostCostEffictiveCar: String
-mostExpensiveCar: String
-cheapestCar: String
-newestCar: String
-mostExpensiveCar: String
-isElectric: Boolean
--
Data():

addVehicle(): void
deleteVehicle(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
vehicles
   *         1
</panel_attributes><additional_attributes>10;110;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>861</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>982</y><w>210</w><h>190</h></coordinates><panel_attributes>Engine
--
-type: String
--
+Engine(type: String)
+Engine()
+getType(): String
+setType(String): void
+isTypeSpecified(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>871</y><w>310</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>851</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;240;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>60</y><w>260</w><h>500</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
genericActions
--
ArrayList&lt;Vehicle&gt; getVehicles();
    addVehicle(Vehicle vehicle); void 
    deleteVehicle(String name); void 

    getMostCostEffectiveVehicle(); Vehicle 
    getMostExpensiveVehicle(); Vehicle 
    getCheapestVehicle(); Vehicle 

    getCars(): ArrayList&lt;Car&gt;
    addCar(Car car); void 
    deleteCar(String name); void 
    getMostCostEffectiveCar(); Car 
    getMostExpensiveCar(); Car 
    getCheapestCar(); Car 


    getTrucks(); ArrayList&lt;Truck&gt; 
    addTruck(Truck truck); void
    deleteTruck(String name); void
    getMostCostEffectiveTruck(); Truck
    getMostExpensiveTruck(); Truck 
    getCheapestTruck(); Truck 

    getMotorcycles(); ArrayList&lt;Motorcycle&gt; 
    addMotorcycle(Motorcycle motorcycle); void 
    deleteMotorcycle(String name); void 
    getMostCostEffectiveMotorcycle(); Motorcycle 
    getMostExpensiveMotorcycle(); Motorcycle 
    getCheapestMotorcycle(); Motorcycle </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>180</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>580</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>580</y><w>390</w><h>90</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>370;70;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>580</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
trucks
   *         1
</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>180</w><h>480</h></coordinates><panel_attributes>lt=&lt;-
motorcycles
   *         1
</panel_attributes><additional_attributes>10;460;40;460;40;340;160;340;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>620</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
motorcycles
   *         1
</panel_attributes><additional_attributes>10;540;10;220;330;220;330;10;600;10</additional_attributes></element></diagram>