<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>240</y><w>410</w><h>280</h></coordinates><panel_attributes>Vehicle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
-fuelType: String
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer, fuelType: String)
+getName(): String
+setName(String name)
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer
+getFuelType(): String
+setFuelType(String fuelType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>600</y><w>280</w><h>260</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
-fuelType(): String
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer
+getFuelType():String
+setFuelType(String fuelType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>600</y><w>280</w><h>260</h></coordinates><panel_attributes>Truck
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
-fuelType(): String
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer
+getFuelType():String
+setFuelType(String fuelType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>600</y><w>280</w><h>260</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
-fuelType(): String
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer
+getFuelType():String
+setFuelType(String fuelType): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>0</y><w>280</w><h>230</h></coordinates><panel_attributes>Menu
--

--
-Menu()
-printVehicles(): void
-compareVehicles(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>10</y><w>280</w><h>230</h></coordinates><panel_attributes>Data
--
-mostCostEffictiveCar: String
-mostExpensiveCar: String
-cheapestCar: String
-newestCar: String
-mostExpensiveCar: String
--
Data():
Data(vehicles: ArrayList&lt;Vehicle&gt;):
getVehicles(): ArrayList&lt;Vehicle&gt;
addVehicle(): void
deleteVehicle(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
vehicles
</panel_attributes><additional_attributes>10;80;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>90</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>851</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>952</y><w>210</w><h>190</h></coordinates><panel_attributes>Engine
--
-type: String
--
+Engine(type: String)
+Engine()
+getType(): String
+setType(String): void
+isTypeSpecified(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>851</y><w>310</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>851</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;240;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
VehicleComparison
--
getVehicles()
addVehicle()
deleteVehicle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>550</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>550</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>370;50;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>
