<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>280</w><h>230</h></coordinates><panel_attributes>Vehicle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>520</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>520</y><w>280</w><h>230</h></coordinates><panel_attributes>Truck
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>340</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element></diagram>