<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>410</w><h>410</h></coordinates><panel_attributes>/Vehicle/
--
-name: String
-weight :int 
-price: int 
-seatingCapacity: int 
-kmPerLiter: int 
-fuelType: String
-engine: Engine 
--
+Vehicle(name: String, weight:  int , price: int ,seatingCapacity: int , 
kmPerLiter:int, fuelType: String, engine: Engine)

+getName(): String
+setName(String name): void
+getWeight(): int
+setWeight(weight: int): void
+getPrice(): int
+setPrice(price: int): void
+getSeatingCapacity(): int
+setSeatingCapacity(seatingCapacity: int)
+getKmPerLiter(): int
+setKmPerLiter(kmPerLiter: int): void
+getFuelType(): String
+setFuelType(fuelType: String): void
+getEngine(): Engine
/+toString(): String/
/+printVehicleWithAllAttributes(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>470</y><w>280</w><h>370</h></coordinates><panel_attributes>Motorcycle
--
_-HASSIDECAR: boolean_
--
+Motorcycle(name: String, weight: int, price: int,
seatingCapacity: int, kmPerLiter: int,fuelType:String, 
hasSideCar: boolean,engine: Engine)
+getName(): String
+setName(String name): void
+getWeight(): int
+setWeight(weight: int): void
+getPrice(): int
+setPrice(price: int): void
+getSeatingCapacity(): int
+setSeatingCapacity(seatingCapacity: int)
+getKmPerLiter(): int
+setKmPerLiter(kmPerLiter: int): void
+getFuelType(): String
+setFuelType(fuelType: String): void
+getHasSideCar(): boolean
+toString(): String
+printVehicleWithAllAttributes(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>480</y><w>280</w><h>330</h></coordinates><panel_attributes>Truck
--
-hasTrailer: boolean 
--
+Truck(name: String, weight: int, price: int,
seatingCapacity: int, kmPerLiter: int,fuelType:String, 
engine: Engine, hasTrailer: boolean)
+getName(): String
+setName(String name): void
+getWeight(): int
+setWeight(weight: int): void
+getPrice(): int
+setPrice(price: int): void
+getSeatingCapacity(): int
+setSeatingCapacity(seatingCapacity: int)
+getKmPerLiter(): int
+setKmPerLiter(kmPerLiter: int): void
+getFuelType(): String
+setFuelType(fuelType: String): void
+toString(): String
+printVehicleWithAllAttributes(): void
+getHasTrailer(): boolean
+setHasTrailer(hasTrailer: boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>470</y><w>320</w><h>360</h></coordinates><panel_attributes>Car
--
-amountOfDoors: int
-luggageCapacity: int
--
+Car(name: String, weight: int, price: int,
seatingCapacity: int, kmPerLiter: int,
fuelType:String, amountOfDoors:int ,luggageCapacity:int, 
engine: Engine)
+getName(): String
+setName(String name): void
+getWeight(): int
+setWeight(weight: int): void
+getPrice(): int
+setPrice(price: int): void
+getSeatingCapacity(): int
+setSeatingCapacity(seatingCapacity: int)
+getKmPerLiter(): int
+setKmPerLiter(kmPerLiter: int): void
+getFuelType(): String
+setFuelType(fuelType: String): void
+getAmountOfDoors(): int
+getLuggageCapacity(): int
+toString(): String
+printVehicleWithAllAttributes(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1540</y><w>280</w><h>390</h></coordinates><panel_attributes>Menu
--

--
+main(args: String[]): void
_-add(scanner: Scanner , addName: String): void_
_-compareCars(scanner: Scanner): void_
_-compareTrucks(scanner: Scanner): void_
_-compareMotorcycles(scanner: Scanner )_
_-createEngine(scanner: Scanner): Engine _
_-carOptions(scanner: Scanner ): void_
_-motorcycleOptions(scanner: Scanner ): void_
_-truckOptions(scanner: Scanner ): void_
_-mainList(): void_
_-generalOptionsList(name: String): void_
_-compareList(name: String): void_
_-carChoice1(scanner: Scanner): void_
_-carChoice2(scanner: Scanner): void_
_-carChoice3(scanner: Scanner): void_
_-truckChoice1(scanner: Scanner): void_
_-truckChoice2(scanner: Scanner): void_
_-truckChoice3(scanner: Scanner): void_
_-motorcycleChoice1(scanner: Scanner): void_
_-motorcycleChoice2(scanner: Scanner): void_
_-motorcycleChoice3(scanner: Scanner): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>910</y><w>300</w><h>530</h></coordinates><panel_attributes>Data
--
_-CARS: ArrayList&lt;Car&gt;_
_-TRUCKS:ArrayList&lt;Truck&gt;_
_-MOTORCYCLES: ArrayList&lt;Motorcycle&gt;_
--
+Data()
+Data(cars: ArrayList&lt;Car&gt; , trucks:ArrayList&lt;Truck&gt;,
motorcycles: ArrayList&lt;Motorcycle&gt;)
+getCars(): ArrayList&lt;Car&gt; 
+addCar(car: Car): void
+deleteCar(String name): void
+getMostCostEffectiveCar(): Car
+getMostExpensiveCar(): Car
+getCheapestCar(): Car
+getTrucks(): ArrayList&lt;Truck&gt;
+addTruck(truck: Truck): void
+deleteTruck(String name): void
+getMostCostEffectiveTruck(): Truck
+getMostExpensiveTruck(): Truck
+getCheapestTruck(): Truck
+getMotorcycles(): ArrayList&lt;Motorcycle&gt;
+addMotorcycle(motorcycle: Motorcycle): void
+deleteMotorcycle(String name): void
+getMostCostEffectiveMotorcycle(): Motorcycle
+getMostExpensiveMotorcycle(): Motorcycle
+getCheapestMotorcycle(): Motorcycle
+carListWithAllAttributes: void
+motorcycleListWithAllAttributes: void
+truckListWithAllAttributes: void
+getFastestCar(): Car
+getSlowestCar(): Car
+getFastestTruck(): Truck
+getSlowestTruck(): Truck
+getFastestMotorcycle(): Motorcycle
+getSlowestMotorcycle(): Motorcycle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1430</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
_DATA_</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>450</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>380;30;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>211</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>102</y><w>250</w><h>250</h></coordinates><panel_attributes>Engine
--
-type: String
-speedInRPM: int
- torque: int
--
+Engine(type: String,speedInRPM: int
,torque: int)

+getType(): String
+setType(String): void
+getSpeedInRPM(): int
+setSpeedInRPM(speedInRPM: int): void
+getHp(): double
+setTorque(torque: int): void
+getTorque(): int
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>1450</y><w>20</w><h>70</h></coordinates><panel_attributes>1


1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>800</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
truck</panel_attributes><additional_attributes>210;10;210;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>820</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
car</panel_attributes><additional_attributes>10;10;10;240;240;240</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>840</y><w>30</w><h>70</h></coordinates><panel_attributes>*


1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>910</y><w>30</w><h>70</h></coordinates><panel_attributes>*


1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>920</y><w>30</w><h>70</h></coordinates><panel_attributes>*


1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>260</y><w>90</w><h>20</h></coordinates><panel_attributes>1                      *





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>830</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
motorcycle</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>
