<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>410</w><h>230</h></coordinates><panel_attributes>Vehicle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer,-vehicles: ArrayList&lt;Vehicle&gt;)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>580</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>580</y><w>280</w><h>230</h></coordinates><panel_attributes>Truck
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>570</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>0</y><w>280</w><h>230</h></coordinates><panel_attributes>Menu
--

--
-Menu()
-printVehicles(): void
-compareVehicles(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>10</y><w>280</w><h>230</h></coordinates><panel_attributes>Data
--
-mostCostEffictiveCar: String
-mostExpensiveCar: String
-cheapestCar: String
-newestCar: String
-mostExpensiveCar: String
-isElectric: Boolean
--
Data():

addVehicle(): void
deleteVehicle(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>160</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
vehicles
</panel_attributes><additional_attributes>10;110;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>801</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>922</y><w>210</w><h>190</h></coordinates><panel_attributes>Engine
--
-type: String
--
+Engine(type: String)
+Engine()
+getType(): String
+setType(String): void
+isTypeSpecified(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>801</y><w>310</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>791</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240;240;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
VehicleComparison
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>230</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>520</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>520</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>370;60;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>520</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>
