<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>410</w><h>230</h></coordinates><panel_attributes>𝘝𝘦𝘩𝘪𝘤𝘭𝘦
--
-name: String
-weight: Integer
-price: Integer
-seatingCapacity: Integer
-kmPerLiter: Integer
--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer,-vehicles: ArrayList&lt;Vehicle&gt;)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>320</y><w>280</w><h>230</h></coordinates><panel_attributes>Motorcycle
--

--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>310</y><w>280</w><h>230</h></coordinates><panel_attributes>Truck
--

--
Vehicle(name: String, weight: Integer, price: Integer,
+seatingCapacity: Integer, kmPerLiter: Integer)
+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>320</w><h>230</h></coordinates><panel_attributes>Car
--
-amountOfDoors: int
-luggageCapacity: int
--
+Car(name: String, weight: int, price: int,
seatingCapacity: int, kmPerLiter: int,
fuelType:String, amountOfDoors:int ,luggageCapacity:int, 
engine: Engine)

+getName(): String
+getWeight(): Integer
+getPrice(): Integer
+seatingCapacity(): Integer
+getKmPerLiter(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1140</y><w>280</w><h>390</h></coordinates><panel_attributes>Menu
--

--
+main(String[] args): void
_-add(scanner: Scanner , addName: String): void_
_-compareCars(scanner: Scanner): void_
_-compareTrucks(scanner: Scanner): void_
_-compareMotorcycles(scanner: Scanner )_
_-createEngine(scanner: Scanner): Engine _
_-carOptions(scanner: Scanner ): void_
_-motorcycleOptions(scanner: Scanner ): void_
_-truckOptions(scanner: Scanner ): void_
_-mainList(): void_
_-generalOptionsList(name: String): void_
_-compareList(name: String): void_
_-carChoice1(scanner: Scanner): void_
_-carChoice2(scanner: Scanner): void_
_-carChoice3(scanner: Scanner): void_
_-truckChoice1(scanner: Scanner): void_
_-truckChoice2(scanner: Scanner): void_
_-truckChoice3(scanner: Scanner): void_
_-motorcycleChoice1(scanner: Scanner): void_
_-motorcycleChoice2(scanner: Scanner): void_
_-motorcycleChoice3(scanner: Scanner): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>610</y><w>300</w><h>450</h></coordinates><panel_attributes>Data
--
_-CARS: ArrayList&lt;Car&gt;_
_-TRUCKS:ArrayList&lt;Truck&gt;_
_-MOTORCYCLES: ArrayList&lt;Motorcycle&gt;_
--
+Data()
+Data(cars: ArrayList&lt;Car&gt; , trucks:ArrayList&lt;Truck&gt;,
motorcycles: ArrayList&lt;Motorcycle&gt;)
+getCars(): ArrayList&lt;Car&gt; 
+addCar(car: Car): void
+deleteCar(String name): void
+getMostCostEffectiveCar(): Car
+getMostExpensiveCar(): Car
+getCheapestCar(): Car
+getTrucks(): ArrayList&lt;Truck&gt;
+addTruck(truck: Truck): void
+deleteTruck(String name): void
+getMostCostEffectiveTruck(): Truck
+getMostExpensiveTruck(): Truck
+getCheapestTruck(): Truck
+getMotorcycles(): ArrayList&lt;Motorcycle&gt;
+addMotorcycle(motorcycle: Motorcycle): void
+deleteMotorcycle(String name): void
+getMostCostEffectiveMotorcycle(): Motorcycle
+getMostExpensiveMotorcycle(): Motorcycle
+getCheapestMotorcycle(): Motorcycle
+carListWithAllAttributes: void
+motorcycleListWithAllAttributes: void
+truckListWithAllAttributes: void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1050</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
_DATA_</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>250</y><w>370</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>380;60;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>121</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>12</y><w>250</w><h>230</h></coordinates><panel_attributes>Engine
--
-type: String
-speedInRPM: int
- hp: int
--
+Engine(type: String,speedInRPM: int
,hp: int)

+getType(): String
+setType(String): void
+getSpeedInRPM(): int
+setSpeedInRPM(Integer speedInRPM): void
+getHp(): int
+setHp(Integer hp): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>1060</y><w>20</w><h>70</h></coordinates><panel_attributes>1


1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>530</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
truck</panel_attributes><additional_attributes>210;10;210;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>530</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
car</panel_attributes><additional_attributes>10;10;10;200;240;200</additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>*


0..1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>*


0..1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>*


0..1


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>100</y><w>90</w><h>20</h></coordinates><panel_attributes>*                      1





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>540</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
motorcycle</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>